# kuber

./: README.md  pom.xml
_kubers/: kuber-controller.yaml  kuber-discovery.yaml  kuber-gateway.yaml  kuber-nginx-ingress.yaml
_kubers/logging/: counter-pod.yaml  two-files-counter-pod-agent-sidecar.yaml
_kubers/logging/efk/: elasticsearch-standalone.yaml  fluend-configmap-example.yaml  fluentd-daemonset-elasticsearch-rbac.yaml  fluentd-daemonset-elasticsearch.yaml  kibana.yaml
_kubers/logging/efk-7.2.0/: README.md  elasticsearch-cluster.yaml  fluentd.yaml  kibana.yaml
_kubers/pv/hostpath/: pv-busybox.yaml  pv-claim.yaml  pv-pod-duplicate.yaml
_kubers/pv/local/: pv-busybox-deployment.yaml  pv-busybox-statefulset.yaml  pv-claim.yaml  pv-volumn.yaml
_kubers/pv/local/stateful/: pv-volumn.yaml
docs/: kuber-controller.yaml
kuber-controller/: pom.xml
kuber-controller/src/main/java/org/example/kuber/controller/: Application.java
kuber-controller/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
kuber-controller/src/test/java/org/example/kuber/controller/: AnoTester.java  ApplicationTest.java  FileLockSimulator.java  MutuenTest.java  TokenGenTest.java
kuber-controller/src/test/resources/: credentials.txt
kuber-discovery/: Dockerfile  pom.xml
kuber-discovery/src/main/java/org/example/kuber/discovery/: Application.java
kuber-discovery/src/main/resources/: application.yml
kuber-gateway/: pom.xml
kuber-gateway/src/main/java/org/example/kuber/gateway/: Application.java
